<!DOCTYPE html>
<html>
<head>
    <title>[title]</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: [body.color];
        }

        h1 {
            background-color: [h1.background-color];
            color: [h1.color];
            font-size: 24px;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 20px 0;
        }

        p {
            color: [p.color];
            font-size: 16px;
        }

        img {
            display: block; /* Affiche l'image comme un bloc pour ajouter des marges automatiquement */
            margin: 20px auto; /* Centre l'image horizontalement */
            max-width: 100%; /* Assure que l'image ne dépasse pas la largeur de son conteneur */
            height: auto; /* Maintient le rapport hauteur / largeur de l'image */
        }
    </style>
</head>
<body>

<h1>[h1.text]</h1>
<p>[p.text]</p>

<!-- Ajoutez votre image ici -->
<img src="[img.src]" alt="[img.alt]">

</body>
</html>
